<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/*!
// CSS only Responsive Tables
// http://dbushell.com/2016/03/04/css-only-responsive-tables/
// by David Bushell
*/
.rtable {
    /*!
    // IE needs inline-block to position scrolling shadows otherwise use:
    // display: block;
    // max-width: min-content;
    */
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .rtable,
  .rtable--flip tbody {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(left, ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(right, ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-size: 10px 100%, 10px 100%;
    background-attachment: scroll, scroll;
    background-repeat: no-repeat;
  }
  
  .rtable td:first-child,
  .rtable--flip tbody tr:first-child {
    background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%);
    background-repeat: no-repeat;
    background-size: 20px 100%;
  }
  
  .rtable td:last-child,
  .rtable--flip tbody tr:last-child {
    background-image: linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 20px 100%;
  }
  
  .rtable th {
    font-size: 11px;
    text-align: left;
    text-transform: uppercase;
    background: #f2f0e6;
  }
  
  .rtable th,
  .rtable td {
    padding: 6px 12px;
    border: 1px solid #d9d7ce;
  }
  
  .rtable--flip {
    display: flex;
    overflow: hidden;
    background: none;
  }
  
  .rtable--flip thead {
    display: flex;
    flex-shrink: 0;
    min-width: -webkit-min-content;
    min-width: -moz-min-content;
    min-width: min-content;
  }
  
  .rtable--flip tbody {
    display: flex;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .rtable--flip tr {
    display: flex;
    flex-direction: column;
    min-width: -webkit-min-content;
    min-width: -moz-min-content;
    min-width: min-content;
    flex-shrink: 0;
  }
  
  .rtable--flip td,
  .rtable--flip th {
    display: block;
  }
  
  .rtable--flip td {
    background-image: none !important;
    border-left: 0;
  }
  
  .rtable--flip th:not(:last-child),
  .rtable--flip td:not(:last-child) {
    border-bottom: 0;
  }
  
  /*!
  // CodePen house keeping
  */
  body {
    margin: 0;
    padding: 25px;
    color: #494b4d;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1, h2, h3 {
    margin: 0 0 10px 0;
    color: #1d97bf;
  }
  
  h1 {
    font-size: 25px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 20px;
    line-height: 25px;
  }
  
  h3 {
    font-size: 16px;
    line-height: 20px;
  }
  
  table {
    margin-bottom: 30px;
  }
  
  a {
    color: #ff6680;
  }
  
  code {
    background: #fffbcc;
    font-size: 12px;
  }

#tick-mark {
  content: ' \2705';
}

</style>
</head>
<body>


<h2>Current connection</h2>
<table class="rtable">
  <thead>
    <tr>
      <th>Protocol</th>
      <th>Current Ciphersuite</th>
      <th>Supported BTLS Ciphersuites</td>
      <th>Curves</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ ssl_protocol }}</td>
      <td>{{ ssl_cipher }}</td>
      <td>
      {% for cipher in ssl_ciphers %}
      {{ cipher }} <br>
      {% endfor %}
      </td>
      <td>{{ ssl_curves }}</td>
    </tr>
  </tbody>
</table>

<h2>Test server</h2>
<table class="rtable">
  <tbody>
    <tr>
      <td>bign-curve512v1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>DHE-BIGN-WITH-BELT-CTR-MAC-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph5121 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHE-BIGN-WITH-BELT-DWP-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph5122 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHT-BIGN-WITH-BELT-CTR-MAC-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph5123 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHT-BIGN-WITH-BELT-DWP-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph5124 }}</td>

    <tr>
      <td>bign-curve384v1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>DHE-BIGN-WITH-BELT-CTR-MAC-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph3841 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHE-BIGN-WITH-BELT-DWP-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph3842 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHT-BIGN-WITH-BELT-CTR-MAC-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph3843 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHT-BIGN-WITH-BELT-DWP-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph3844 }}</td>
    </tr>

    <tr>
      <td>bign-curve256v1</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>DHE-BIGN-WITH-BELT-CTR-MAC-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph2561 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHE-BIGN-WITH-BELT-DWP-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph2562 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHT-BIGN-WITH-BELT-CTR-MAC-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph2563 }}</td>
    </tr>
    <tr>
      <td></td>
      <td>DHT-BIGN-WITH-BELT-DWP-HBELT</td>
      <td align="center" style="text-align:center">{{ ciph2564 }}</td>
    </tr>
  </tbody>
</table>

</body>
</html>
